<!DOCTYPE html>
<html>
    <head>
       
        
        <h1>
            <center>
                <h1>PORTFOLIO</h1>
                <img src="https://as1.ftcdn.net/v2/jpg/05/70/72/12/1000_F_570721293_DwrLDtL6Sa5g2Q0XFswR1gX0DexDCD9q.jpg" width="150" height="150"
            </center>
        </h1>
        <link rel="stylesheet" href="style1.css"
        
    
    </head>
        
    <body>
        <center>

        <section>
            <h1 class="heading-1">HELLO WORLD!</h1>
        </section>
        </center>
        <a href="#name.html">name</a>

        <div class="container"></div>
        
        <div>
            <h2 style="color: blueviolet;">NAME: MIDNIGHT RAIN</h2>
            <P>
                I AM SAKTHIVEL FROM KRISHNAGIRI I'M COMPLETE DIP IN MACHANICAL ENG AND I AM STUDING BANNARI AMMAN INSTITUTE OF TECHNOLOGY

            </P>

        </div>
        <div>
            <h2 style="color: blueviolet;">SKILL:</h2>
            <menu>
                <li type="circle">PYTHON</li>
                <li type="circle">C</li>
                <li type="circle">FULL STACK DEV</li>
                <li type="circle">LINUX</li>
                
            </menu>
        </div>
        <div>
            <h2 style="color: blueviolet;"> PROJECTS:</h2>
            <ol type="i">
                <li>INTERNET BANKING SYSTEM</li>
                <li>RAIN FALL PREDICTION</li>
            </ol>
        </div>
        <div>
            <h2 style="color: blueviolet;">AREA OF INTEREST</h2>
            <menu>
                <li type="circle">CYBER SECURITY</li>
                <li type="circle">MACHINE LEARING</li>
                <li type="circle">FULL STACK DEVELOPER</li>
                
                
            </menu>
           
        </div>
        <div>
            <h2 style="color: blueviolet;">LANGUAGE:</h2>
            <menu>
                <li type="circle">TAMIL</li>
                <li type="circle">ENGLISH</li>
                <li type="circle">GERMAN</li>
                
                
            </menu>
        </div>
        <div>
            <h2 style="color:blueviolet;">QUALIFICATION:</h1>
        </div>
        <style>
            table, th, td {
              border: 2px solid black;
              border-collapse: collapse;
            }
            </style>
        <table style="width:100%">
            <tr>
              <th>EDUCATION</th>
              <th>MARKS</th> 
              <th>YEAR</th>
            </tr>
            <tr>
              <td>10TH</td>
              <td>77%</td>
              <td>2017</td>
            </tr>
            <tr>
              <td>DIPLOMA</td>
              <td>83%</td>
              <td>2021</td>
            </tr>
            <tr>
              <td>B.TECH</td>
              <td>NIL</td>
              <td>2026</td>
            </tr>
          </table>
          
       
    </body>
    
</html>